main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px auto 70px;
  padding: 0 7px;
}

section > h2 {
  text-align: center;
  font-size: 28px;
}

.aboutApp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 7px 0 0 0;
  padding: 7px 12px;
  min-width: 350px;
  max-width: 750px;
  min-height: 100px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.aboutApp > p {
  padding: 7px 3px;
  font-size: 18px;
  text-align: center;
}

.guide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 7px 0;
  padding: 7px 12px;
}

.guide > h2 {
  margin: 25px 0;
  font-size: 26px;
  text-transform: uppercase;
}

.guideSteps {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px 0;
  max-width: 750px;
}

.guideImage {
  margin: 0 2.5px;
  width: 50%;
  text-align: center;
}

.guideText {
  margin: 0 2.5px;
  width: 50%;
  text-align: center;
}

.guideText > h3 {
  margin: 0 0 5px 0;
  font-size: 20px;
}

.guideText > p {
  font-size: 16px;
  margin: 0 0 15px 0;
}

.guideImage img {
  min-width: 210px;
  min-height: 306px;
  width: 100%;
  max-width: 315px;
  max-height: 460px;
}

/* Media Queries */

@media only screen and (max-width: 600px) {
  .guideText > h3 {
    font-size: 17px;
  }

  .guideText > p {
    font-size: 14px;
  }
}

@media only screen and (max-width: 450px) {
  .guide h2 {
    margin: 25px 0 0 0;
  }

  .guideSteps {
    flex-direction: column;
  }

  .guideText {
    order: 1;
    width: 100%;
  }

  .guideImage {
    order: 2;
    width: 100%;
  }
}
